VOLATILITYHUNTER FULL DEEP DIVE AUDIT REPORT
============================================================
Audit Date: 2026-02-06 20:12:57
Duration: 0.62 seconds
Health Score: 80/100
Status: NEEDS_ATTENTION

CRITICAL ISSUES:
--------------------

WARNINGS:
--------------------
• Install psutil for advanced system monitoring
• Sensitive data patterns found in logs
• Low cash buffer
• High error count in recent logs

RECOMMENDATIONS:
--------------------

DETAILED RESULTS:
--------------------
{
  "audit_start": "2026-02-06T20:12:57.917250",
  "system_info": {
    "python_version": "3.10.9 (tags/v3.10.9:1dd9be6, Dec  6 2022, 20:01:21) [MSC v.1934 64 bit (AMD64)]",
    "platform": "win32",
    "cpu_count": 6,
    "memory_total": "N/A (requires psutil)",
    "memory_available": "N/A (requires psutil)",
    "disk_usage": "N/A (requires psutil)",
    "process_count": "N/A (requires psutil)",
    "uptime": "N/A (requires psutil)",
    "system": "Windows",
    "machine": "AMD64",
    "processor": "Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
  },
  "configuration_audit": {
    "mode": "simulation",
    "data_source": "tiingo",
    "initial_capital": 100000.0,
    "max_positions": 10,
    "position_size": 5000.0,
    "stop_loss_pct": 0.1,
    "take_profit_pct": 0.2,
    "email_enabled": true,
    "backtest_enabled": false,
    "checklist_config": {
      "earnings_check": true,
      "volume_check": true,
      "pattern_check": true,
      "friday_rule": true
    }
  },
  "data_audit": {
    "storage_path": "data",
    "storage_exists": true,
    "available_tickers": [
      "CRUS",
      "FCX",
      "ANIP",
      "ESEA",
      "XOM",
      "EFSC",
      "CRF",
      "UMC",
      "SAH",
      "JOBY",
      "RWT",
      "TTE",
      "KOP",
      "WM",
      "IAG",
      "OGS",
      "MKC",
      "ABR",
      "BL",
      "NTES"
    ],
    "ticker_count": 3009,
    "data_quality": {
      "CRUS": {
        "rows": 9030,
        "columns": [
          "date",
          "Open",
          "High",
          "Low",
          "Close",
          "Volume"
        ],
        "date_range": "0 to 9029",
        "null_count": "1",
        "duplicate_count": "0"
      },
      "FCX": {
        "rows": 7693,
        "columns": [
          "date",
          "Open",
          "High",
          "Low",
          "Close",
          "Volume"
        ],
        "date_range": "0 to 7692",
        "null_count": "1",
        "duplicate_count": "0"
      },
      "ANIP": {
        "rows": 6474,
        "columns": [
          "date",
          "Open",
          "High",
          "Low",
          "Close",
          "Volume"
        ],
        "date_range": "0 to 6473",
        "null_count": "1",
        "duplicate_count": "0"
      },
      "ESEA": {
        "rows": 4966,
        "columns": [
          "date",
          "Open",
          "High",
          "Low",
          "Close",
          "Volume"
        ],
        "date_range": "0 to 4965",
        "null_count": "0",
        "duplicate_count": "0"
      },
      "XOM": {
        "rows": 14137,
        "columns": [
          "date",
          "Open",
          "High",
          "Low",
          "Close",
          "Volume"
        ],
        "date_range": "0 to 14136",
        "null_count": "1",
        "duplicate_count": "0"
      }
    },
    "data_loader_status": "working",
    "data_source_info": {
      "source": "Tiingo (Primary)",
      "reason": "You're paying for it!",
      "key_available": true
    }
  },
  "portfolio_audit": {
    "cash": 47438.53649869465,
    "positions_count": 10,
    "total_value": 97438.53649869465,
    "positions_detail": {
      "AAOI": {
        "shares": 131.13033988821627,
        "entry_price": 38.130001068115234,
        "position_value": 5000.0,
        "entry_date": "2026-02-06"
      },
      "AAON": {
        "shares": 53.82710768493335,
        "entry_price": 92.88999938964844,
        "position_value": 5000.0,
        "entry_date": "2026-02-06"
      },
      "AAP": {
        "shares": 94.4643863814804,
        "entry_price": 52.93000030517578,
        "position_value": 5000.0,
        "entry_date": "2026-02-06"
      },
      "AB": {
        "shares": 118.03588120766325,
        "entry_price": 42.36000061035156,
        "position_value": 5000.0,
        "entry_date": "2026-02-06"
      },
      "ABCB": {
        "shares": 59.28385365311781,
        "entry_price": 84.33999633789062,
        "position_value": 5000.0,
        "entry_date": "2026-02-06"
      },
      "ABM": {
        "shares": 106.11205673471784,
        "entry_price": 47.119998931884766,
        "position_value": 5000.0,
        "entry_date": "2026-02-06"
      },
      "NKTR": {
        "shares": 142.36902483105138,
        "entry_price": 35.119998931884766,
        "position_value": 5000.0,
        "entry_date": "2026-02-06"
      },
      "LITE": {
        "shares": 9.912374344592344,
        "entry_price": 504.4200134277344,
        "position_value": 5000.0,
        "entry_date": "2026-02-06"
      },
      "UI": {
        "shares": 9.067498458525263,
        "entry_price": 551.42,
        "position_value": 5000.0,
        "entry_date": "2026-02-06"
      },
      "AXTI": {
        "shares": 244.73812654487767,
        "entry_price": 20.43000030517578,
        "position_value": 5000.0,
        "entry_date": "2026-02-06"
      }
    },
    "risk_exposure": 51.31439961710614,
    "diversification": {
      "max_position_pct": 5.131439961710615,
      "avg_position_size": 5000.0
    },
    "performance_metrics": {}
  },
  "strategy_audit": {
    "test_results": {
      "ticker": "AAPL",
      "signal": "HOLD",
      "reason": "FRIDAY RULE - Profit taking day | CHECKLIST FAIL: Stochastic K (86.74) outside sweet spot | Volume insufficient (Volume ratio: 0.57)",
      "indicators_count": 19,
      "data_points": 11374
    },
    "indicator_calculation": "working",
    "signal_generation": "working",
    "checklist_compliance": "unknown"
  },
  "performance_audit": {
    "data_loading_speed": {
      "sample_size": 3,
      "time_seconds": 0.05200552940368652,
      "avg_per_ticker": 0.017335176467895508
    },
    "signal_generation_speed": {},
    "portfolio_processing_speed": {},
    "memory_usage": {
      "status": "Basic monitoring only (install psutil for detailed metrics)",
      "recommendation": "Install psutil for advanced memory monitoring"
    },
    "disk_usage": {
      "status": "Unable to get disk usage",
      "recommendation": "Install psutil for detailed disk monitoring"
    }
  },
  "security_audit": {
    "api_keys_present": {
      "TIINGO_KEY": true,
      "SMTP_PASSWORD": true
    },
    "file_permissions": {
      ".env": true,
      "src/config.py": true
    },
    "sensitive_data_exposure": {
      "patterns_found": 15,
      "sample_logs": [
        "2026-02-06 15:42:42,609 - VolatilityHunter - INFO - [SIGNAL] KEYS: BUY at $221.52 | Indicators: {'price': 221.5200042724609, 'sma_200': 174.83770002136228, 'stochastic_k': 71.2196604575695, 'cagr': 18.821553876688068, 'date': 'NaT'}",
        "2026-02-06 16:06:08,679 - VolatilityHunter - INFO - [SIGNAL] KEYS: BUY at $221.52 | Indicators: {'price': 221.5200042724609, 'sma_200': 174.83770002136228, 'stochastic_k': 71.2196604575695, 'cagr': 18.821553876688068, 'date': 'NaT'}"
      ]
    },
    "logging_security": {}
  },
  "integration_audit": {
    "data_sources": {
      "source": "Tiingo (Primary)",
      "reason": "You're paying for it!",
      "key_available": true
    },
    "email_system": {
      "configured": true,
      "sender": "lugassy.ai@gmail.com",
      "recipient": "lugassy.ai@gmail.com"
    },
    "scheduler": {},
    "external_apis": {
      "ticker_manager": "working",
      "sp500_available": true
    }
  },
  "risk_audit": {
    "stop_loss_configured": true,
    "take_profit_configured": true,
    "position_sizing": 5000.0,
    "max_positions": 10,
    "checklist_enabled": {
      "earnings_check": true,
      "volume_check": true,
      "pattern_check": true,
      "friday_rule": true
    },
    "portfolio_risk": {
      "risk_exposure_pct": 51.31439961710614,
      "cash_buffer_pct": 48.68560038289386,
      "position_count": 10
    }
  },
  "email_audit": {
    "configuration": {
      "sender_configured": true,
      "recipient_configured": true,
      "smtp_configured": true,
      "authentication": true
    },
    "connectivity": "unknown",
    "formatting": "Error: 'EmailNotifier' object has no attribute '_format_comprehensive_email'",
    "log_attachment": "working",
    "log_sample": true
  },
  "log_audit": {
    "log_file_exists": true,
    "log_file_size": 3457766,
    "recent_entries": 8168,
    "error_count": 159,
    "warning_count": 85,
    "log_patterns": {
      "SIGNAL": 5878,
      "BOUGHT": 7,
      "SOLD": 0,
      "PORTFOLIO": 10,
      "RISK": 9
    }
  },
  "recommendations": [],
  "critical_issues": [],
  "warnings": [
    "Install psutil for advanced system monitoring",
    "Sensitive data patterns found in logs",
    "Low cash buffer",
    "High error count in recent logs"
  ],
  "summary": {
    "health_score": 80,
    "critical_issues_count": 0,
    "warnings_count": 4,
    "recommendations_count": 0,
    "audit_duration": 0.622101,
    "overall_status": "NEEDS_ATTENTION"
  }
}